{
  "name": "omra-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "omra-backend",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cashfreepayments/cashfree-sdk": "^0.1.7",
    "api": "^5.0.6",
    "axios": "^1.2.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cashfree-pg-sdk-nodejs": "^2.0.1",
    "cloudinary": "^1.30.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.21",
    "otp-generator": "^4.0.1",
    "p-map": "^5.5.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.30.7"
  },
  "engines": {
    "node": "14.19.3"
  }
}
